<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/hw-pg020/halfhalf-logo-mini.png"><title>คนละครึ่ง - Clone</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><style>@font-face {
              font-family: IBMPlexSansThai;
              src: url(IBMPlexSansThai.woff2);
          }
          @font-face {
              font-family: IBMPlexSansThai;
              src: url(IBMPlexSansThai-Bold.woff2);
              font-weight: bold;
          }
          @font-face {
              font-family: IBMPlexSansThai;
              src: url(IBMPlexSansThai-SemiBold.woff2);
              font-weight: 600;
          }

          body {
              font-family: IBMPlexSansThai,sans-serif;
              font-weight: 400;
              line-height: 1.65;
              font-size: 14px;
          }</style><link href="/hw-pg020/css/app.aa653a11.css" rel="preload" as="style"><link href="/hw-pg020/js/app.df095ed3.js" rel="preload" as="script"><link href="/hw-pg020/js/chunk-vendors.c7ba1880.js" rel="preload" as="script"><link href="/hw-pg020/css/app.aa653a11.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hw-pg020 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/hw-pg020/js/chunk-vendors.c7ba1880.js"></script><script src="/hw-pg020/js/app.df095ed3.js"></script></body></html>